#HADJ CHIKH Nour Djihane , MASTER 1 Immunologie , 13/12/2025
#Les membres du groupe
#MENIRI Chaima
#YAGOUB Mohammed El Amine 
#ARBI Sihem
#ARBI Hayat

import pandas as pd 
#Données: séquences ADN, Longueur, Pourcentage 
data={
"séquence":["ATGCGTACGTA","GCTAGCTAGGCC","ATGCGCGTAAGT","TACGATCGTA","ATGAAAGGCTT","CGTACGTAGC","TTAACCGGAT"],
"Longueur":[12,12,12,10,11,10,10],
"Pourcentage GC":[50,66.67,58.33,40,45.45,60,50]
}
#Création d'un DataFrame(tableau pandas)
df=pd.DataFrame(data)
print("**********Création et Affichage**********")
print(df)
#Affichage du tableau
print("opération")

# 2) Sélectionner et afficher uniquement la colonne "longueur".
Longueur=df["Longueur"]
print(df["Longueur"])
